<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, html {
            scroll-behavior: smooth;
        }
        a {
            text-decoration: none;
            color: #205b6f;
        }

        a.hover {
            color: brown;
        }

        body {
            background: antiquewhite;
        }

        p.maruv {
            background: aqua;
            color: #205b6f
        }

        .goov {
            font-size: 25px;
        }

        #mmm {
            background: bisque;
        }

        li {

            color: darkgreen;
            font-size: 20px;
            list-style: lower-latin;
            background: burlywood;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>


<h1> Кіану Чарльз Рівз</h1>
<p id="mmm">Народився 2 вересня 1964 року в Бейруті (Ліван). Мати — Патриція — була англійкою, а батько — Самуель Ноунін
    Рівз
    (наполовину гаваєць, наполовину китаєць) — працював геологом (і не тільки), і тому родині доводилося багато
    подорожувати. За рік після весілля молодята переїхали до Австралії, де в них народилася дочка — Кім. Ще одна сестра
    Кіану з'явилася на світ у 1976 році.</p>
<p class="maruv goov">У 17 років Кіану кинув школу і почав працювати, займаючись при цьому на курсах акторської
    майстерності. Рівз устиг
    перемінити багато різних робіт, перш ніж почав одержувати свої перші ролі на телебаченні. Екранний дебют актора
    стався в 1979 на канадському телебаченні. На початку 1980-х він знімався в рекламі (включаючи рекламу Coca-Cola) і
    коротких фільмах в Торонто. Потім Кіану вдалося перебратися до великого екрана, де його помітили після картини
    «Неймовірна пригода Білла і Теда»[en] (Bill & Ted's Excellent Adventure, 1989), де він зіграв безтурботного
    хлопчика. Цей імідж міг би надовго закріпитися за Рівзом, але він поспішив зламати сформоване про нього уявлення,
    знявшись у «Небезпечних зв'язках» (Dangerous Liaisons, 1988), «На гребені хвилі» (Point Break, 1991) і деяких інших
    картинах. Особливо варто відмітити стрічку Гаса Ван Сента «Мій власний штат Айдахо» (My Own Private Idaho, 1991) і
    фільм «Дракула» (Bram Stoker's Dracula, 1992), що сприяли репутації Кіану як серйозного актора.</p>
<img src="img/square_1280_c9267cff0a7e82514bb4eec9ecc0c8f7.jpg" alt="KeanuReeves">

<p class="maruv goov"><b style="background: aquamarine; color: #30113f">Канадський актор, режисер, продюсер і
    музикант.</b>Здобув
    популярність за виконання головних ролей у декількох
    блокбастерах, включаючи комедійну франшизу про Білла і Теда (1989, 1991, 2020); трилер «На гребені хвилі» (1991),
    культовий бойовик «Швидкість» (1994) та «Джон Уік» (2014); психологічний трилер «Адвокат Диявола» (1997).</p>
<h2>Проте найбільшої слави Рівз зажив за виконання ролей Нео в культовій науково-фантастичній франшизі «Матриця»
    (1999—2003) та Джона Костянтина в містичному трилері «Костянтин: Володар темряви» (2005). </h2>

<ul>Цікаві факти:
    <li><a href="#a"> Зріст Кіану— 1,86 м. Його ім'я означає «прохолодний вітерець над горами» на Гаваях. </li>
    <li><a href="#b">Рівз є пристрасним мотоциклістом та вболівальником мотоспорту. Так, лише у 2015 році він особисто
        відвідав два
        Гран-Прі серії MotoGP — у Остіні та Муджелло. Також він є співзасновником компанії «Arch Motorcycle Company»,
        яка з 2013 року будує мотоцикли на базі Harley-Davidson та продає за ціною 72 тис.
    </li>
    <li><a href="#c">У травні 1993 року заарештований у Лос Анджелесі Каліфорнія звинувачений у пяному водінні </li>
    <li><a href="#d">У 2009 році громадянка Канади Карен Сала заявила, що Кіану Рівз є батьком її чотирьох дітей, і
        вимагала через
        суд виплати аліментів (понад 3 млн доларів). Утім ДНК-тест не підтвердив батьківства Рівза і суд відхилив позов
        Карен Сала.
    </li>
    <li><a href="#e">Вибраний журналом People як один із 50 найкрасивіших людей у світі (1995). </li>
</ul>

</body>
</html>